{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@dotui": "https://dotui.org/r/{name}?preset=bZHBTsNADET_xVxzqIBKKDdakHovP-D1Os2qZh15HaCq-u_sgsIlHP1mPNbIV_iA_rGDAv0VAsYTH_0iDD0UHRw6CIY51vHu9Xn3sHlqZHbXvFdRqxyJODcjoXCOaC94OY44tQhKRjWraiPTea-W2VY46NcqKyYUPe2QztF0qkqQ2X54wSAc34zR35u3Lsk0YtUyz24oh7levt9uOjCMSVfRhUxFAtrS08eUG2dh8vRPsSIpsq3xlHLts8QEwcil8c_kNK7sjmGxSsr8S4QPXNeacUhSizWsKp6mvzfMNiAx3G7f"
  }
}
