{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "eslint.options": {
    "overrideConfig": {
      "rules": {
        "better-tailwindcss/enforce-canonical-classes": "off"
      }
    }
  }
}
